<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".GoalFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/missLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/goalButton"
            android:layout_width="379dp"
            android:layout_height="62dp"
            android:layout_marginBottom="200dp"
            android:background="@drawable/lets_play_button_background"
            android:text="@string/quiz_missed_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/goalImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/football_goal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/goalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/goal_text"
            app:layout_constraintBottom_toTopOf="@+id/goalButton"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="48dp"
            android:rotation="-45"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
