<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".QuizFragment">

    <data>
        <variable
            name="quizFragment"
            type="com.example.soccerquiz.QuizFragment" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/quizLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/footballFieldImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:src="@drawable/football_field"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="481dp" />

            <ImageView
                android:id="@+id/BallImageView"
                android:layout_width="71dp"
                android:layout_height="53dp"
                android:src="@drawable/ball"
                app:layout_constraintBottom_toBottomOf="@+id/footballFieldImageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.225" />

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/quiz_title"
                android:textColor="@color/white"
                android:textSize="48dp"
                app:layout_constraintBottom_toTopOf="@+id/BallImageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.301" />

            <RadioGroup
                android:id="@+id/quizRadioGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/footballFieldImageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/BallImageView"
                app:layout_constraintVertical_bias="1.0">

                <RadioButton
                    android:id="@+id/firstRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:checked="true"
                    android:text="@{quizFragment.answers[0]}"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/secondRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{quizFragment.answers[1]}"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/thirdRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{quizFragment.answers[2]}"
                    android:textSize="16sp" />

            </RadioGroup>

            <TextView
                android:id="@+id/questionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@{quizFragment.currentQuizItem.question}"
                android:textColor="@color/white"
                android:textSize="32dp"
                android:layout_margin="8dp"
                app:layout_constraintBottom_toTopOf="@+id/quizRadioGroup"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/BallImageView"
                app:layout_constraintVertical_bias="0.128" />

            <Button
                android:id="@+id/button2"
                android:layout_width="379dp"
                android:layout_height="62dp"
                android:background="@drawable/lets_play_button_background"
                android:text="@string/quiz_button_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/footballFieldImageView"
                app:layout_constraintVertical_bias="0.619" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        
    </ScrollView>

</layout>
